sudo: required

language: bash

services:
  - docker

env:
  global:
    - secure: "Sse1nKP8wJSYwQcfKDQoBA+mWYvl0k7rDYrdaA9ZxvEY00Wz5zN00iD/vqdTaqkcvG1Qk08O472dvnEwLzaarn9rAAokkKn0TNagsIZ5q9hd3mo6EomrGkNfXlzGOSMcshne+vr8Zfjjrv7JDQ2+rt9HtKlu722l95bgZnqLsvDgLufh0CZ0lNCguhs7litYNHj5idM+lAsjlH24DNOGnQXk5ndq3udQRLU1nqMZCycR92XssxcvNS1e0dxk1Uk0HhUbgH4ZPBhcT3Pr8tnL2IZBbOwwyAjSZ6GhBIfg1masFZUVidcse/p7DWzcEuBGnedquf4Uf7JI4qJPHM++m0gH6U+W0JiWrO88DnVHSdvAWXJl8ljr+WLEJ7SNLPHVeiome33JaCYhuW4DoOixbJoeCiqrkhcT8Al7RsL96WlBkug0BcHHWkKyyauxMiCtodofGKY0R9wvV5IuQxIwE/FnjTBYdMc3Qn9PVdiZcTeTR1YggPcEcMa5wjeoAX7X93v2uaLmWurNDOr4qSgznUMOeIJOhBGkA8hS2c6jy+aUYQ83MyqFeJcKhe7rnes3cib3+gWROaOgOteUU0Ane28ohVubAn4rYhs5s24ZsHgzRAChq7pDpZNmrvAhji/g1BpbDo8vPBBXQKkzRu09jhiRFFwrtBwuTdHEzVT9aCU="
    - secure: "ODYd+NGm20xgJm3A1mpAgyQo7Qzsw0HMKwaMglL7vq6UjqAEny0ooqevcAYJLE/fZThduMktBOzyujdDTDr0qpkKBbgbR2/RzEoKLtL+FALgbx1mHwZ3oFpUhpgzLmyM7YWye2dr4PQVNWr3ZecfdfqWooH7HP57KR7CklAqxUmUtc3ijDf9bs7GRB22RYPND19BdiwgM6wL0B4Tcg+uyfPJ+lBWxJaUPyiPXqXGM4X/6NsFzKNcXOv91VaEd4ZHqOrbA6XuPZ8v7OQ0BUyLbmPYLjbpL9h4MAazcx4HaqQ9/8ZK6T5VCkFRd7MBLcmlUZ+VP7AfnZveYozd3qrQA6JdY2qYNU0pf8vjA08ruei3fALVclW5rlsy9sLB6bdQu2I4BNpdOiO+5WDRrnb4pcvX5tAfQZMfI3TpCKC0GrhXYGxTI80Vea52vt9JcojURAhrve6/yRubZM4YCP74XSfiHNAGxsYQnLfnlCTgoLvt00SUoi6Twg6YxAqmeUQ7uovDMWpAjM5cGxrDedH13K10GlEGhUuyXQW/9VPfI2lkzuHHjV15hrWLfQgZhf9lqYAOBwn00mcHJdz0sPiyGHUXvDJa5GwtZeMQ4mAqUYYZGbDP8BnLrBbMIJCAscLmYJRUjFtkW9i++9Mv9FZ35P4PxdA20YJ79QIMHhyEs6U="
    - secure: "jT/CgROA3EQXpvniGGOBCORaA3XyjjTLyxpI7I+AaS8Tmjnt3yPLQReHJgdirBZaFUOXHGxsYfXQdRlrAH9wDtPjYfCTvUie9NFvuGZenC+NPGhCL3uUbu85y83G4lKkPbzaUwBiK62caDeAfqH0jIzVgEupVlGn9yXYbvZEI8ZfDhlXHICFK8+shd3Uu4oORYec5R0JENGqL2m8eBOEb+4zz547Xt2mA/7R9C0+rc3WoICQ6s8Fz3IhpF68dyOKzKp5S8ME1Ey5IXmpJ1dkpW5WPGIZBY+4HsLoVXxFBAVYKTtf2u0ybv252VsGIpRoftI2MCkalaC3Raauh3tXp1fHJA7rehWerPafCw8bbPiujDCeNHr5Ebf05cwcTCoLtuftBN/mGxk1Dsz49n91Wui3wYQbvm23VRmyOaaqMrXWNolUzXbY01VTIO5O80aooBB4dviIAs2drWOPJNa8t/k0IWGETnZ8Dv/QRN1xGO4z7xhrThlHW6M9KoDV18DnqLEWL2kByOZxa98LLxHeynYgvsaXXZkdy3b+anLvvk7ydW64YYJno2+TtSmWUjEzqONV9GpxzP5gl1a+WfCPkab9/FmN7j3O/Uh/9ctwDv4yH03zrGjHBxnGc+MRd+uXjgdCh8fr1n7QU4EwPfHpBmpz61ZqOxprqk4tucduEZ4="
    
after_success:
  - echo "Pushing Docker images to Docker Hub..."
  - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
  - ./build.sh
  - docker push bwv988/ds-spark-base
  - docker push bwv988/ds-spark-master
  - docker push bwv988/ds-spark-worker
